spring.application.name=spring-graphql

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=student
spring.data.mongodb.uri=mongodb://root:password@localhost:27017

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.exception-handlers-enabled=true

